<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      touch-action: none;
      background: black;
    }
    canvas {
      display: block;
      touch-action: none !important;
    }
  </style>
</head>
<body>
  <script>
    let particles = [];
    let spacing = 6;
    let capture;
    let videoReady = false;

    function setup() {
      createCanvas(windowWidth, windowHeight);
      startCamera();
    }

    function windowResized() {
      resizeCanvas(windowWidth, windowHeight);
      particles = [];
      if (videoReady) initParticles();
    }

    function startCamera() {
      let constraints = {
        video: { facingMode: { exact: "environment" } },
        audio: false
      };

      capture = createCapture(constraints, () => {
        capture.hide();
        capture.elt.setAttribute('playsinline', '');
        capture.elt.setAttribute('webkit-playsinline', '');
        videoReady = true;
        initParticles();
      });
    }

    function initParticles() {
      particles = [];
      for (let x = 0; x < width; x += spacing) {
        for (let y = 0; y < height; y += spacing) {
          particles.push({
            x: x,
            y: y,
            ox: x,
            oy: y,
            vx: 0,
            vy: 0,
            size: 1.5,
            baseColor: color(255, 255, 100),
            currentColor: color(255, 255, 100)
          });
        }
      }
    }

    function drawCameraBackground() {
      let videoRatio = capture.width / capture.height;
      let screenRatio = width / height;
      let drawW, drawH;

      if (videoRatio > screenRatio) {
        drawH = height;
        drawW = drawH * videoRatio;
      } else {
        drawW = width;
        drawH = drawW / videoRatio;
      }

      let offsetX = (width - drawW) / 2;
      let offsetY = (height - drawH) / 2;

      tint(0, 60);
      image(capture, offsetX, offsetY, drawW, drawH);
      noTint();
    }

    function draw() {
      if (!capture || !videoReady || capture.width === 0 || capture.height === 0) {
        background(0);
        fill(255);
        textAlign(CENTER, CENTER);
        textSize(16);
        text("Cargando cámara...", width / 2, height / 2);
        return;
      }

      capture.loadPixels();
      background(0);
      drawCameraBackground();

      for (let p of particles) {
        let px = floor(map(p.x, 0, width, 0, capture.width));
        let py = floor(map(p.y, 0, height, 0, capture.height));
        let index = 4 * (px + py * capture.width);

        let r = capture.pixels[index];
        let g = capture.pixels[index + 1];
        let b = capture.pixels[index + 2];
        let bright = (r + g + b) / 3;

        p.size = map(bright, 0, 255, 1, 3.5);
        p.currentColor = color(255, 255, 100, map(bright, 0, 255, 30, 255));

        let intensity = map(bright, 255, 0, 0, 0.08);
        let dx = p.ox - p.x;
        let dy = p.oy - p.y;
        p.vx += dx * intensity + random(-0.1, 0.6);
        p.vy += dy * intensity + random(-0.1, 0.1);

        p.vx *= 0.88;
        p.vy *= 0.88;
        p.x += p.vx;
        p.y += p.vy;

        fill(p.currentColor);
        ellipse(p.x, p.y, p.size);
      }
    }

    document.addEventListener('touchmove', function (e) {
      if (e.touches.length === 1) e.preventDefault();
    }, { passive: false });
  </script>
</body>
</html>
